.accordion-area {
  display: flex;
}


/*----------------------*/

.card-section {
  max-width: 1200px;
  margin: 100px auto;
  background-color: gray;
  /* display: grid;
  grid-template-columns: repeat(4, 1fr); */
  gap: 20px;
}

.card img {
  aspect-ratio: 4/3;
  object-fit: cover;
  width: 100%;
}

/* @media (max-width: 1023px) {
  .card-section {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 767px) {
  .card-section {
    grid-template-columns: repeat(1, 1fr);
  }
} */
